spring.application.name=springreactive

spring.data.mongodb.uri=mongodb+srv://root:root@cluster27397.xfsa5dg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster27397
spring.data.mongodb.database=springreactive
